MONGO_URI=mongodb+srv://dipu2930:<Mumbulan29@>@civictrack.myhybdu.mongodb.net/
MAIL_USER=aichdipanjan29@gmail.com
MAIL_PASS=Mumbulan29@
CLOUDINARY_CLOUD_NAME=dql2k427s
CLOUDINARY_API_KEY=884868454775226
CLOUDINARY_API_SECRET=df0Lrr8ssPDjQMeA7w08-z-u3M0

